APP_NAME = "asset-server-dev"
PORT = 3004

FIREBASE_CONFIG = <paste your firebase service account json in single line>
FIREBASE_STORAGE_ROOT_BUCKET_PATH = "gs://appName.appspot.com"

FILE_NAME_SIZE_LIMIT=60
FILE_SIZE_LIMIT_IN_BYTES=314572800

AUTH_SERVER_END_POINT= "http://localhost:3002/"
API_TIMEOUT_IN_MILLISECONDS = 450000